version=0.01

name=App-CPANURLUtils

[GenPericmdScript / GenPericmdScript url2cpaninfo]
url=/App/CPANURLUtils/url2cpaninfo

[GenPericmdScript / GenPericmdScript url2cpanmod]
url=/App/CPANURLUtils/url2cpanmod

[GenPericmdScript / GenPericmdScript url2cpandist]
url=/App/CPANURLUtils/url2cpandist

[GenPericmdScript / GenPericmdScript url2cpanauthor]
url=/App/CPANURLUtils/url2cpanauthor

[GenPericmdScript / GenPericmdScript url2cpanrel]
url=/App/CPANURLUtils/url2cpanrel

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
CPAN::Author::FromURL=0
CPAN::Dist::FromURL=0
CPAN::Info::FromURL=0
CPAN::Module::FromURL=0.05
CPAN::Release::FromURL=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.0
